# BDDFrontAutomation

./: .gitignore  .project  README.md  TestData.xlsx  pom.xml
JunitReports/: report.xml
Reports/CucumberExtentReport 16-Jan-23 01-24-11/SparkHtmlReport/: Spark.html
src/main/resources/: Environment.properties  Extentconfig.json  ObjectLocator.properties
src/test/java/com/Comply365/Engine/: BaseClass.java  CommonMethod.java  JSWaiter.java  TestNGEmailableReport2.java  XlsReader.java
src/test/java/com/Comply365/Engine/SparkReport 12-Jan-23 17-08-22/test-output/SparkReport/: Spark.html
src/test/java/com/Comply365/StepDefinition/: Stepdef.java
src/test/java/com/Comply365/TestRunner/: RunnerClass.java
src/test/java/com/Well/ReusableMethods/: ReusableMethodCommon.java  ReusableMethodPerformance.java  ReusableMethodsHealthSafety.java  ReusableMethodsV2Project.java
src/test/java/com/Well/testcases/Equity/: Equity_TC_08_ScoreCardTest.java  Equity_TC_09_ReviewTest.java
src/test/java/com/Well/testcases/HealthSafety/: Healthsafety_TC_05_HsrProjectFieldValidationTest.java  Healthsafety_TC_07_ScorecardTest.java  Healthsafety_TC_08_ReviewTest.java
src/test/java/com/Well/testcases/Performance/: Performance_TC_05_WprProjectFieldValidationTest.java  Performance_TC_07_ScorecardTest.java  Performance_TC_08_ReviewTest.java
src/test/java/com/Well/testcases/Portfolio/: Portfolio_TC_07_PortfolioScorecardTest.java  Portfolio_TC_15_AddLocationTest.java
src/test/resources/: extent.properties
src/test/resources/Features/: F01_Login.feature  F02_CreateCustomer.feature  F03_Logout.feature  Login.feature
