##Environment Details

ENV_TEST= https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F
ENV_QAS=
ENV_STAGING=

######Select Environment and browserName##############
environment = Test
browserName = Chrome
