##object Locators
	##object Locators file
	 UserName=xpath~//input[@class='email']
     Password=xpath~//input[@class='password']
     loginBtn=xpath~//button[@class='button-1 login-button']
     SuccessfulLogin=xpath~//div[@class='content-header']
	
	#Common#####################################################
	
	#Navigation#####################################################
	
	
	#SideBar Navigation#####################################################
	
	#LOGIN#####################################################
	
	
	