##object Locators
	##object Locators file
	 UserName=xpath~//input[@class='email']
     Password=xpath~//input[@class='password']
     loginBtn=xpath~//button[@class='button-1 login-button']
     SuccessfulLogin=xpath~//div[@class='content-header']
	
	#Common#####################################################
	
	#Add Customers#####################################################
	CustomerAddnewButton=xpath~//a[@href="/Admin/Customer/Create"]
	CustomerEmail=xpath~//input[@id='Email']
	CustomerPassword=xpath~//input[@id='Password']
	CustomerFirstName=xpath~//input[@id='FirstName']
	CustomerLastName=xpath~//input[@id='LastName']
	CustomerGender=xpath~//input[@id='Gender_Female']
	CustomerDateOfBirth=xpath~//input[@id='DateOfBirth']
	CustomerCompanyName=xpath~//input[@id='Company']
	CustomerAdminComment=xpath~//textarea[@id='AdminComment']
	CustomerSaveButton=xpath~//button[@name='save']
	CustomerListTable=xpath~(//div[@class='card-body'])[2]
	CustomerLogoutButton=xpath~//a[@href='/logout']
	
	#SideBar Navigation#####################################################
	CustomersTab=xpath~(//i[@class='right fas fa-angle-left '])[4]
	CustomersButton=xpath~(//a[@href="/Admin/Customer/List"])[1]
	#LOGIN#####################################################
	
	
	